TN:
SF:src/__init__.py
DA:1,1,1W43DZ8j77tOxrqLJbfMYQ
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src/myPackage/__init__.py
DA:1,1,YX7UfIvzvBdXzuygEyDWMw
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src/myPackage/sample1.py
DA:1,1,4JBrHeaJrpqdqj7VLY7grA
DA:2,1,Xqr/B6bkyph1PS/YP5aocQ
DA:6,1,x2bAfcqr/LCPodwEAl9bKw
DA:7,1,lgiOm7n1TaVJHeV8UuK3gQ
DA:3,0,QEHsYTGtv29gzwACCIJ25g
DA:8,0,rgDmHmoWDcQsh2YfL92YgA
LF:6
LH:4
BRDA:3,0,0,-
BRDA:6,0,1,1
BRDA:8,1,0,-
BRDA:0,1,1,1
BRF:4
BRH:2
end_of_record
TN:
SF:tests/unit/test_sample.py
DA:1,1,py21AEMAfUWmU9P0jJUtog
DA:3,1,4lxGldTw0UOP1xsi5Q4T9Q
DA:4,1,I+zd5u+CbVRpS2nwy89lXg
DA:5,1,ioD0bklZ9BXg0hmPjBvYPA
LF:4
LH:4
BRF:0
BRH:0
end_of_record
